<!DOCTYPE html>
<htm lang="en">

<html>
	<head>
		<title>Heinzen Island</title>
		<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
		<link type="text/css" rel="stylesheet" href="assets/homepage.css"/>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.js"></script>'
	</head>
	<body>

		<div class="container">
			<div class="jumbotron">
			</div>
		</div>

		<div class="container">
			<div class="nav">
		      	<ul>
		       		<li><a href="#">Homepage</a></li>
		       		<li><a href="#">Hawaii</a></li>
		        	<li><a href="#">Tennessee</a></li>
		        	<li><a href="#">Sandy</a></li>
		        	<li><a href="#">Fort Collins</a></li>
		        	<li><a href="#">Provo</a></li>
		        	<li><a href="#">Projects</a></li>
		      	</ul>
		    </div>
		</div>


		<div class="footer">
			<p>Copyright © 2018 by Samuel Heinzen</p>
		</div>

	</body>
</html>